{
  "name": "Simple Workout",
  "short_name": "Workout",
  "description": "Suivi de séances de musculation",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#17171a",
  "theme_color": "#17171a",
  "lang": "fr"
}